<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="204.0" layoutY="135.0" prefHeight="25.0" prefWidth="341.0" />
      <TextField fx:id="passwordField" layoutX="204.0" layoutY="181.0" prefHeight="25.0" prefWidth="341.0" />
      <Button fx:id="loginButton" layoutX="493.0" layoutY="227.0" mnemonicParsing="false" onAction="#LoginFunction" text="Login" />
      <Label layoutX="143.0" layoutY="139.0" text="Username" />
      <Label layoutX="143.0" layoutY="185.0" text="Password" />
      <Label layoutX="329.0" layoutY="81.0" text="Login" />
   </children>
</AnchorPane>
